bin_PROGRAMS += bench/bench_airdollars
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_airdollars$(EXEEXT)


bench_bench_airdollars_SOURCES = \
  bench/bench_airdollars.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_airdollars_CPPFLAGS = $(AM_CPPFLAGS) $(AIRDOLLARS_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_airdollars_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_airdollars_LDADD = \
  $(LIBAIRDOLLARS_SERVER) \
  $(LIBAIRDOLLARS_COMMON) \
  $(LIBAIRDOLLARS_UNIVALUE) \
  $(LIBAIRDOLLARS_UTIL) \
  $(LIBAIRDOLLARS_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)

if ENABLE_ZMQ
bench_bench_airdollars_LDADD += $(LIBAIRDOLLARS_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_airdollars_LDADD += $(LIBAIRDOLLARS_WALLET)
endif

bench_bench_airdollars_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_airdollars_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_AIRDOLLARS_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_AIRDOLLARS_BENCH)

airdollars_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

airdollars_bench_clean : FORCE
	rm -f $(CLEAN_AIRDOLLARS_BENCH) $(bench_bench_airdollars_OBJECTS) $(BENCH_BINARY)
