#!/bin/bash
#
#  airdollarsd The airdollars core server.
#
#
# chkconfig: 345 80 20
# description: airdollarsd
# processname: airdollarsd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/airdollarsd, see below
if [ -f /etc/sysconfig/airdollarsd ]; then
        . /etc/sysconfig/airdollarsd
fi

RETVAL=0

prog=airdollarsd
# you can override the lockfile via AIRDOLLARSD_LOCKFILE in /etc/sysconfig/airdollarsd
lockfile=${AIRDOLLARSD_LOCKFILE-/var/lock/subsys/airdollarsd}

# airdollarsd defaults to /usr/bin/airdollarsd, override with AIRDOLLARSD_BIN
airdollarsd=${AIRDOLLARSD_BIN-/usr/bin/airdollarsd}

# airdollarsd opts default to -disablewallet, override with AIRDOLLARSD_OPTS
airdollarsd_opts=${AIRDOLLARSD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $airdollarsd $airdollarsd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
