description "AirDollars Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env AIRDOLLARSD_BIN="/usr/bin/airdollarsd"
env AIRDOLLARSD_USER="airdollars"
env AIRDOLLARSD_GROUP="airdollars"
env AIRDOLLARSD_PIDDIR="/var/run/airdollarsd"
# upstart can't handle variables constructed with other variables
env AIRDOLLARSD_PIDFILE="/var/run/airdollarsd/airdollarsd.pid"
env AIRDOLLARSD_CONFIGFILE="/etc/airdollars/airdollars.conf"
env AIRDOLLARSD_DATADIR="/var/lib/airdollarsd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # airdollarsd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$AIRDOLLARSD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run airdollarsd."
        echo "The setting must appear in $AIRDOLLARSD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"AirDollars Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$AIRDOLLARSD_PIDDIR"
    chmod 0755 "$AIRDOLLARSD_PIDDIR"
    chown $AIRDOLLARSD_USER:$AIRDOLLARSD_GROUP "$AIRDOLLARSD_PIDDIR"
    chown $AIRDOLLARSD_USER:$AIRDOLLARSD_GROUP "$AIRDOLLARSD_CONFIGFILE"
    chmod 0660 "$AIRDOLLARSD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$AIRDOLLARSD_PIDFILE" \
    --chuid $AIRDOLLARSD_USER:$AIRDOLLARSD_GROUP \
    --exec "$AIRDOLLARSD_BIN" \
    -- \
    -pid="$AIRDOLLARSD_PIDFILE" \
    -conf="$AIRDOLLARSD_CONFIGFILE" \
    -datadir="$AIRDOLLARSD_DATADIR" \
    -disablewallet \
    -daemon

