<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/airdollars_ach.qm</file>
        <file alias="af_ZA">locale/airdollars_af_ZA.qm</file>
        <file alias="ar">locale/airdollars_ar.qm</file>
        <file alias="be_BY">locale/airdollars_be_BY.qm</file>
        <file alias="bg">locale/airdollars_bg.qm</file>
        <file alias="bs">locale/airdollars_bs.qm</file>
        <file alias="ca_ES">locale/airdollars_ca_ES.qm</file>
        <file alias="ca">locale/airdollars_ca.qm</file>
        <file alias="ca@valencia">locale/airdollars_ca@valencia.qm</file>
        <file alias="cmn">locale/airdollars_cmn.qm</file>
        <file alias="cs">locale/airdollars_cs.qm</file>
        <file alias="cy">locale/airdollars_cy.qm</file>
        <file alias="da">locale/airdollars_da.qm</file>
        <file alias="de">locale/airdollars_de.qm</file>
        <file alias="el_GR">locale/airdollars_el_GR.qm</file>
        <file alias="en">locale/airdollars_en.qm</file>
        <file alias="eo">locale/airdollars_eo.qm</file>
        <file alias="es_CL">locale/airdollars_es_CL.qm</file>
        <file alias="es_DO">locale/airdollars_es_DO.qm</file>
        <file alias="es_MX">locale/airdollars_es_MX.qm</file>
        <file alias="es">locale/airdollars_es.qm</file>
        <file alias="es_UY">locale/airdollars_es_UY.qm</file>
        <file alias="et">locale/airdollars_et.qm</file>
        <file alias="eu_ES">locale/airdollars_eu_ES.qm</file>
        <file alias="fa_IR">locale/airdollars_fa_IR.qm</file>
        <file alias="fa">locale/airdollars_fa.qm</file>
        <file alias="fi">locale/airdollars_fi.qm</file>
        <file alias="fr_CA">locale/airdollars_fr_CA.qm</file>
        <file alias="fr">locale/airdollars_fr.qm</file>
        <file alias="gl">locale/airdollars_gl.qm</file>
        <file alias="gu_IN">locale/airdollars_gu_IN.qm</file>
        <file alias="he">locale/airdollars_he.qm</file>
        <file alias="hi_IN">locale/airdollars_hi_IN.qm</file>
        <file alias="hr">locale/airdollars_hr.qm</file>
        <file alias="hu">locale/airdollars_hu.qm</file>
        <file alias="id_ID">locale/airdollars_id_ID.qm</file>
        <file alias="it">locale/airdollars_it.qm</file>
        <file alias="ja">locale/airdollars_ja.qm</file>
        <file alias="ka">locale/airdollars_ka.qm</file>
        <file alias="kk_KZ">locale/airdollars_kk_KZ.qm</file>
        <file alias="ko_KR">locale/airdollars_ko_KR.qm</file>
        <file alias="ky">locale/airdollars_ky.qm</file>
        <file alias="la">locale/airdollars_la.qm</file>
        <file alias="lt">locale/airdollars_lt.qm</file>
        <file alias="lv_LV">locale/airdollars_lv_LV.qm</file>
        <file alias="mn">locale/airdollars_mn.qm</file>
        <file alias="ms_MY">locale/airdollars_ms_MY.qm</file>
        <file alias="nb">locale/airdollars_nb.qm</file>
        <file alias="nl">locale/airdollars_nl.qm</file>
        <file alias="pam">locale/airdollars_pam.qm</file>
        <file alias="pl">locale/airdollars_pl.qm</file>
        <file alias="pt_BR">locale/airdollars_pt_BR.qm</file>
        <file alias="pt_PT">locale/airdollars_pt_PT.qm</file>
        <file alias="ro_RO">locale/airdollars_ro_RO.qm</file>
        <file alias="ru">locale/airdollars_ru.qm</file>
        <file alias="sah">locale/airdollars_sah.qm</file>
        <file alias="sk">locale/airdollars_sk.qm</file>
        <file alias="sl_SI">locale/airdollars_sl_SI.qm</file>
        <file alias="sq">locale/airdollars_sq.qm</file>
        <file alias="sr">locale/airdollars_sr.qm</file>
        <file alias="sv">locale/airdollars_sv.qm</file>
        <file alias="th_TH">locale/airdollars_th_TH.qm</file>
        <file alias="tr">locale/airdollars_tr.qm</file>
        <file alias="uk">locale/airdollars_uk.qm</file>
        <file alias="ur_PK">locale/airdollars_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/airdollars_uz@Cyrl.qm</file>
        <file alias="vi">locale/airdollars_vi.qm</file>
        <file alias="vi_VN">locale/airdollars_vi_VN.qm</file>
        <file alias="zh_CN">locale/airdollars_zh_CN.qm</file>
        <file alias="zh_HK">locale/airdollars_zh_HK.qm</file>
        <file alias="zh_TW">locale/airdollars_zh_TW.qm</file>
    </qresource>
</RCC>
